/* --- Шрифты и Базовые настройки --- */
@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;700;900&family=Roboto:wght@400;500;700&display=swap');

/* Основной контейнер модуля */
#daggerheart-hand {
  /* Цветовая палитра из cards.css */
  --dh-card-bg: #fff;
  --dh-card-border: #d3d3d3;
  --dh-text-color: #000;
  --dh-link-color: #2f74c3;
  --dh-accent-shadow: rgba(0, 0, 0, 0.26);

  /* Шрифты */
  --font-title: "Signika", "Overpass", sans-serif;
  /* Эмуляция Eveleth через Signika (стандарт Foundry) */
  --font-body: "Roboto", "Overpass", sans-serif;

  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);

  width: auto;
  height: 0;

  z-index: 20;
  /* Под интерфейсом Foundry */
  font-family: "Signika", sans-serif;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  pointer-events: none;
}

#daggerheart-hand.hidden {
  display: none !important;
}

/* Обертка контента (масштабируемая) */
.hand-wrapper {
  position: relative;
  height: 250px;
  pointer-events: none;
  transition: width 0.2s ease;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

/* Фоновая плашка (уменьшенная высота) */
.hand-background-plate {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 192px;
  /* 220px (карта) - 1/8 (~28px) */

  background: rgba(20, 20, 25, 0.95);
  border-top: 2px solid var(--dh-border);
  border-radius: 16px 16px 0 0;
  box-shadow: 0 -5px 20px rgba(0, 0, 0, 0.8);

  z-index: 0;
  pointer-events: all;
  backdrop-filter: blur(5px);
}

/* Зона перетаскивания (вся плашка) */
.drag-handle-area {
  width: 100%;
  height: 100%;
  cursor: grab;
}

.drag-handle-area:active {
  cursor: grabbing;
}

/* Контейнер карт */
.dh-cards-container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 15px;
  overflow: visible;
  /* Карты должны вылезать при hover */
  z-index: 1;
  pointer-events: none;
}

/* --- КНОПКА СВОРАЧИВАНИЯ (Язычок справа) --- */
.hand-toggle-tab {
  position: absolute;
  right: -30px;
  top: -30px;
  width: 30px;
  height: 30px;
  background: #222;
  border: 1px solid #555;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  pointer-events: all;
  color: #ccc;
  z-index: 10;
}

.hand-toggle-tab:hover {
  background: #444;
  color: #fff;
}

/* --- СТИЛИ КАРТ (НОВЫЕ) --- */
/* Дефолт (если домен не найден) */
.dh-card {
  --bg-banner: url('../assets/imgs/default/banner.avif');
  --bg-cost: url('../assets/imgs/default/stress-cost.avif');
  --bg-strip: url('../assets/imgs/default/strip.avif');
  --color-accent: #555;
}


.dh-card.domain-valor {
  --bg-banner: url('../assets/imgs/valor/banner.avif');
  --bg-cost: url('../assets/imgs/default/stress-cost.avif');
  --bg-strip: url('../assets/imgs/valor/strip.avif');
  --color-accent: #d87c28;
}


.dh-card.domain-blade {
  --bg-banner: url('../assets/imgs//blade/banner.avif');
  --bg-cost: url('../assets/imgs//default/stress-cost.avif');
  --bg-strip: url('../assets/imgs//blade/strip.avif');
  --color-accent: #b93037;
}


.dh-card.domain-midnight {
  --bg-banner: url('../assets/imgs/midnight/banner.avif');
  --bg-cost: url('../assets/imgs/default/stress-cost.avif');
  --bg-strip: url('../assets/imgs/midnight/strip.avif');
  --color-accent: #2f2f2f;
}

.dh-card.domain-arcana {
  --bg-banner: url('../assets/imgs/arcana/banner.avif');
  --bg-cost: url('../assets/imgs/default/stress-cost.avif');
  --bg-strip: url('../assets/imgs/arcana/strip.avif');
  --color-accent: #654292;
}

.dh-card.domain-splendor {
  --bg-banner: url('../assets/imgs/splendor/banner.avif');
  --bg-cost: url('../assets/imgs/default/stress-cost.avif');
  --bg-strip: url('../assets/imgs/splendor/strip.avif');
  --color-accent: #e0c045;
}

.dh-card.domain-grace {
  --bg-banner: url('../assets/imgs/grace/banner.avif');
  --bg-cost: url('../assets/imgs/default/stress-cost.avif');
  --bg-strip: url('../assets/imgs/grace/strip.avif');
  --color-accent: #c93991;
}

.dh-card.domain-codex {
  --bg-banner: url('../assets/imgs/codex/banner.avif');
  --bg-cost: url('../assets/imgs/default/stress-cost.avif');
  --bg-strip: url('../assets/imgs/codex/strip.avif');
  --color-accent: #3470ad;
}

.dh-card.domain-bone {
  --bg-banner: url('../assets/imgs/bone/banner.avif');
  --bg-cost: url('../assets/imgs/default/stress-cost.avif');
  --bg-strip: url('../assets/imgs/bone/strip.avif');
  --color-accent: #bfc9cb;
}

.dh-card.domain-sage {
  --bg-banner: url('../assets/imgs/sage/banner.avif');
  --bg-cost: url('../assets/imgs/default/stress-cost.avif');
  --bg-strip: url('../assets/imgs/sage/strip.avif');
  --color-accent: #0e854d;
}

.dh-card.domain-dread {
  --bg-banner: url('../assets/imgs/dread/banner.avif');
  --bg-cost: url('../assets/imgs/default/stress-cost.avif');
  --bg-strip: url('../assets/imgs/dread/strip.avif');
  --color-accent: #4b336e;
}

/* --- ГЕОМЕТРИЯ КАРТЫ --- */
.dh-card {
  position: relative;
  /* Фиксированная ширина для руки, пропорция 63/88 из cards.css */
  width: 240px;
  aspect-ratio: 63 / 88;

  /* Стили из cards.css */
  background: var(--dh-card-bg);
  border: 2px solid var(--dh-card-border);
  border-radius: 14px;
  /* Примерно 5% */
  color: var(--dh-text-color);
  font-family: var(--font-body);

  box-shadow: -2px 2px 10px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  /* Важно: обрезает контент по углам */

  display: flex;
  flex-direction: column;

  /* Поведение в руке */
  cursor: grab;
  pointer-events: all;
  transform-origin: center bottom;
  flex-shrink: 0;

  transition: transform 0.25s ease-out, box-shadow 0.3s;
  margin: 0;
}

/* Hover эффект (вытягивание карты) */
.dh-card:hover {
  transform: translateY(-140px) scale(1.25) rotate(0deg) !important;
  z-index: 1000 !important;
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.6);
  border-color: #afb0d9;
  /* Цвет из cards.css при наведении */
  margin-right: 60px;
  margin-left: 60px;
}

.dh-card.dragging {
  opacity: 0;
}

/* --- 1. ФЛАГ УРОВНЯ (Левый верх) --- */
/* Соответствует .banner_image и .banner_text из cards.css */
.dh-level-banner {
  position: absolute;
  top: -10px;
  /* Вылезает за край, как в оригинале */
  left: 10px;
  width: 55px;
  height: 85px;

  background-image: var(--bg-banner);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center top;

  z-index: 10;
  filter: drop-shadow(0 0 3px rgba(0, 0, 0, 0.3));

  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 28px;
  /* Отступ текста внутри флага */
}

.dh-level-banner .level-value {
  font-family: var(--font-title);
  font-size: 26px;
  font-weight: 900;
  color: #fff;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  line-height: 1;
}

/* --- 2. ЗНАЧОК СТОИМОСТИ/СТРЕССА (Правый верх) --- */
/* Соответствует .stress_image и .stress_text */
.dh-cost-badge {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 45px;
  height: 45px;

  background-image: var(--bg-cost);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;

  z-index: 10;
  filter: drop-shadow(0 0 3px rgba(0, 0, 0, 0.3));

  display: flex;
  justify-content: center;
  align-items: center;
}

.dh-cost-badge .cost-value {
  font-family: var(--font-title);
  font-size: 18px;
  font-weight: 900;
  color: #fff;
  margin-top: 2px;
  /* Оптическая компенсация */
}

/* --- ФОН --- */
.dh-wallpaper {
  position: absolute;
  top: 40px;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  opacity: 0.1;
  pointer-events: none;
  z-index: 1;
}

.dh-wallpaper img {
  width: 100%;
  height: 110px;
  object-fit: cover;
  border-bottom: 1px solid var(--dh-border);
  background: #000;
}

/* --- 3. ПОЛОСА ТИПА (Центральная плашка) --- */
/* Соответствует .label из cards.css */
.dh-type-strip {
  position: absolute;
  top: 90px;
  /* Подгоните под ваши картинки */
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 30px;

  background-image: var(--bg-strip);
  background-size: 100% 100%;
  background-repeat: no-repeat;

  z-index: 5;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dh-type-strip span {
  font-family: var(--font-title);
  font-size: 13px;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--color-strip-text);
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.26);
}

/* Специфика для доменов (из cards.css: .bone .label { color: #000 }) */
.dh-card.domain-bone .dh-type-strip span,
.dh-card.domain-splendor .dh-type-strip span {
  color: #000;
  text-shadow: 0px 2px 2px rgba(116, 116, 116, 0.26);
}

/* --- ОСНОВНОЙ КОНТЕНТ (Text) --- */
/* Соответствует .text из cards.css */
.dh-content {
  margin-top: 120px;
  /* Отступ сверху под картинки и полосу */
  padding: 10px 18px 18px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  z-index: 2;
  background: transparent;
  /* Фон уже задан у карты */
  overflow: hidden;
}

.dh-title {
  font-family: var(--font-title);
  font-size: 18px;
  font-weight: 800;
  text-transform: uppercase;
  margin: 0 0 8px 0;
  line-height: 1.1;
  text-align: center;
  font-size: 22px;
  margin-bottom: 15px;
  color: #000;
  border: none;
}

.domainCard .dh-description,
.domain .dh-description {
  font-size: 1.2em !important
}

.dh-description {
  font-size: 13px;
  line-height: 1.3;
  color: #000;
  display: -webkit-box;
  -webkit-line-clamp: 9;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Стили внутри текста (из cards.css) */
.dh-description p {
  margin: 5px 0;
}

.dh-description strong {
  font-weight: 800;
}

.dh-description em {
  font-style: italic;
}

.dh-description ul {
  margin: 5px 0 5px 15px;
  list-style-type: disc;
}

.dh-description li {
  margin: 2px 0;
}

/* Кнопки и ссылки внутри текста */
.dh-description a {
  color: var(--dh-text-color);
  font-weight: bold;
  text-decoration: none;
}

.dh-description a:hover {
  color: var(--dh-link-color);
}

/* --- СООБЩЕНИЕ ПРИ ОТСУТСТВИИ КАРТ --- */
.no-cards {
  color: var(--dh-text);
  opacity: 0.5;
  align-self: center;
  font-style: italic;
  margin-bottom: 80px;
  /* Поднимаем текст, чтобы не перекрывался плашкой */
  pointer-events: all;
}

body.dh-dragging {
  user-select: none;
}